{
  "name": "younfollowed",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:worker": "node scripts/build-worker.mjs",
    "dev": "npm run build:worker && next dev",
    "build": "npm run build:worker && next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@zip.js/zip.js": "^2.8.26",
    "next": "^16.2.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.16.11",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "esbuild": "^0.28.0",
    "jszip": "^3.10.1",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.3",
    "vitest": "^4.1.7"
  }
}
